cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8099ceb0d406f862d89306de053aba4c75999a9e0d74ac6a502458d503e7dcc1

name:           plzwrk
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plzwrk#readme>
homepage:       https://github.com/githubuser/plzwrk#readme
bug-reports:    https://github.com/githubuser/plzwrk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plzwrk

executable haskell-api-spec-build-exe
  main-is: Main.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plzwrk
    , text
  default-language: Haskell2010


library
  exposed-modules:
      DomBase
    , DomWAI
    , WebAPI
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , asterius-prelude
    , bytestring
    , containers
    , text
    , transformers
  default-language: Haskell2010

test-suite plzwrk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plzwrk
    , text
  default-language: Haskell2010
