cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8099ceb0d406f862d89306de053aba4c75999a9e0d74ac6a502458d503e7dcc1

name:           plzwrk
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plzwrk#readme>
homepage:       https://github.com/githubuser/plzwrk#readme
bug-reports:    https://github.com/githubuser/plzwrk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/plzwrk

Flag Debug
  Description: Enable debug support
  Default:     False
  Manual:      True

flag plzwrk-enable-asterius
  Description: Enable asterius
  Default:     False
  Manual:      True

library
  exposed-modules:
      Web.Framework.Plzwrk
    , Web.Framework.Plzwrk.Asterius
    , Web.Framework.Plzwrk.MockJSVal
  other-modules:
      Paths_plzwrk
    , Web.Framework.Plzwrk.Base
    , Web.Framework.Plzwrk.Browserful
    , Web.Framework.Plzwrk.Domify
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , bytestring
    , containers
    , mtl
    , random
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
  if flag(plzwrk-enable-asterius)
    cpp-options:
      -DPLZWRK_ENABLE_ASTERIUS
    build-depends:
      asterius-prelude

executable kitchen-sink-exe
  main-is: Main.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      kitchen-sink
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plzwrk
    , text
    , unordered-containers
  default-language: Haskell2010
  if flag(plzwrk-enable-asterius)
    cpp-options:
      -DPLZWRK_ENABLE_ASTERIUS

test-suite plzwrk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plzwrk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , plzwrk
    , text
    , unordered-containers
  default-language: Haskell2010
